[tox]
envlist = py{27,34,35,36}

[testenv]
usedevelop = True
pip_pre = False
basepython =
    py27: python2.7
    py34: python3.4
    py35: python3.5
    py36: python3.6
deps =
    future
    setuptools>=17.1
    unittest2
commands =
    make test
    python --version
